{
    "name": "fredypalma/skeleton-php",
    "description": "Estructura de carpetas con symfony con arquitectura DDD",
    "license": "Property",
    "authors": [
        {
            "name": "Fredy Palma",
            "email": "fredypalma@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^5.3",
        "symfony/dotenv": "^5.3",
        "symfony/yaml": "^5.3",
        "symfony/twig-bundle": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "BC\\Backend\\" : "apps/bc/backend/src/",
            "BC\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BC\\Tests\\" : "tests/"
        }
    },
    "require-dev": {
        "behat/behat": "^3.8",
        "phpunit/phpunit": "^9.5"
    }
}
